TagWik
=========

TagWik is a knowlage base web application for your team.

Features
===
- Easily navigate through the conect via tags
- Get badges and points by contributing to the articals

Tech Stack
===
ASP.NET MVC

MongoDB
